DATABASE_URL=mongodb://localhost:27017/altrue
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SENTRY_DSN=your_sentry_dsn
NODE_ENV=development
PORT=5000
PASSWORD_COMPLEXITY='(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}'